body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 20px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}
.card {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
}
.headerInfo{
    background: linear-gradient(to bottom, #4caf50, #5fa855);
    color: white;
}
.header {
    padding: 20px;
}
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
}
.avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.info {
    padding: 15px;
}
.info h2 {
    margin: 10px 0 5px;
}
.info p {
    margin: 5px 0;
    font-size: 14px;
}
.stats {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}
.stats div {
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
}
.follow-btn {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    background: #4caf50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}
.follow-btn:hover {
    background: #45a049;
}
.footerContainer {
    background-color: rgba(0, 110, 255, 0.99);
    color: black;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}